/index.do=kr.co.farmstory3.service.IndexService

/introduction/hello.do=kr.co.farmstory3.service.introduction.HelloService
/introduction/direction.do=kr.co.farmstory3.service.introduction.DirectionService

/member/login.do=kr.co.farmstory3.service.member.LoginService
/member/logout.do=kr.co.farmstory3.service.member.LogoutService
/member/terms.do=kr.co.farmstory3.service.member.TermsService
/member/register.do=kr.co.farmstory3.service.member.RegisterService

/member/checkUid.do=kr.co.farmstory3.service.member.CheckUidService
/member/checkNick.do=kr.co.farmstory3.service.member.CheckNickService
/member/checkEmail.do=kr.co.farmstory3.service.member.CheckEmailService
/member/checkHp.do=kr.co.farmstory3.service.member.CheckHpService


/board/list.do=kr.co.farmstory3.service.board.ListService
/board/view.do=kr.co.farmstory3.service.board.ViewService
/board/write.do=kr.co.farmstory3.service.board.WriteService
/board/modify.do=kr.co.farmstory3.service.board.ModifyService
/board/delete.do=kr.co.farmstory3.service.board.DeleteService

/board/comment.do=kr.co.farmstory3.service.board.CommentService
/fileDownload.do=kr.co.farmstory3.service.board.FileDownloadService